lexer grammar LispLexer;


LPAREN      : '(' ;                         
RPAREN      : ')' ;    

DEFUN       : 'defun' ;                     
LAMBDA      : 'lambda' ;                
IF          : 'if' ;                     
LET         : 'let' ;                   
SETQ        : 'setq' ;                         

AND         : 'and' ;
OR          : 'or' ;
NOT         : 'not' ;
TRUE        : 't';
FALSE       : 'nil';

                     
NUMBER      : [0-9]+ ('.' [0-9]+)? ;          
SYMBOL      : [a-zA-Z+\-*/=?!><]+ ;             
STRING      : '"' (~["\\] | '\\' .)* '"' ; 



COMMENT     : ';' ~[\r\n]* -> skip ;      

WS          : [ \t\r\n]+ -> skip ;
